application.name=jetty-web

jetty.host=0.0.0.0
jetty.port=8080
jetty.http.soLingerTime=-1
jetty.threads.min=10
jetty.threads.max=300
jetty.http.timeout=60000
jetty.threads.timeout=60000

logfile_path=./logs
logfile_name=office-jetty

resourcebase=./WebRoot/